import os
import sys

project = '@PROJECT_NAME@'
version = '@VERSION@'
copyright = 'Asbjørn M. Bonvik 2025'

extensions = ['breathe', 'exhale']

html_theme = 'sphinx_rtd_theme'
html_static_path = ['@SOURCE_ROOT@/docs/static']
html_css_files = ['custom.css']

breathe_projects = {
    "@PROJECT_NAME@": "@OUTPUT_DIR@/xml"
}

breathe_default_project = "@PROJECT_NAME@"

breathe_default_members = ('members', 'undoc-members')
breathe_domain_by_extension = {
    "h": "c",
}

breathe_implementation_filename_extensions = ['.c']

exhale_args = {
    "containmentFolder":    "@SOURCE_ROOT@/docs/api",
    "rootFileName":         "library_root.rst",
    "doxygenStripFromPath": "..",
    "rootFileTitle":        "Library API",
    "createTreeView":       True,
    "lexerMapping": {
        r".*\.c": "c",
        r".*\.h": "c"
    },
    "unabridgedOrphanKinds": [],
}

primary_domain = 'c'
highlight_language = 'c'

